ID_TOKEN_EXPIRATION=2160h
ID_TOKEN_SECRET=

DB_HOST=db
DB_PORT=3306
DB_DATABASE=maindb
DB_USER=root
DB_PASSWORD=

LOG_LEVEL=debug
LOG_PRETTY_PRINT=true

TRACE_EXPORTER=
TRACE_COLLECTOR_HOST=otelcol
TRACE_COLLECTOR_PORT=4317
